VITE_API_KEY=AIzaSyA8ImqdrVshGu5OcL8TOjAIJhb8VvbP51k
VITE_AUTH_DOMAIN=project1-a2983.firebaseapp.com
VITE_PROJECT_ID=project1-a2983
VITE_STORAGE_BUCKET=project1-a2983.appspot.com
VITE_MESSAGING_SENDER_ID=74900701954
VITE_APP_ID=1:749007019543:web:a4f00c95d32069268f8652
VITE_MEASUREMENT_ID=G-ZGB4F5TSFF